
body {
    background-color: #ffffcc; 
    margin: 0;
    padding: 0;
}

/* styles for the navbar */
header {
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 5rem;
    font-size: 36px;
    font-weight: bold;
    color: #333;
   
}

.nav-menu {
    list-style: none;
    display: flex;
    margin-left: -550rem;
    padding: 0;
}

.nav-menu li {
    margin-top: 2rem;
    margin: 0 15px;
    position: relative;
}

/* Center-align the menu items */
.nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-menu.nav-center li a {
    font-weight: bold;
    font-family: Calibri, sans-serif;
}



.nav-menu a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #ff5733; 
}

/* Dropdown menu styles */
.dropdown-menu {
    text-decoration: none;
    display: none;
    position: absolute;
    background-color: #ffffcc;
    top: 100%;
    left: 0;
    z-index: 1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    text-decoration: none;
    margin: 0;
}

.dropdown-menu a {
    text-decoration: none;
    margin-left: -3rem;
    padding: 10px;
    display: block;
    font-weight: bold;
}

/* styles for the buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: blue;
    border: 2px solid #007bff; 
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    margin-left: 10px; 
}

.btn:hover {
    background-color: #007bff; 
    color: #fff;
}


/* Media query for responsive design */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu li {
        margin: 10px 0;
    }
}


/* heading */
.centered-heading {
    text-align: center;
    font-family: Calibri, sans-serif;
    font-size: 48px;
}

/* Center-align the heading */
.centered-heading {
    text-align: center;
    font-family: Calibri, sans-serif;
}

/* Center the container and images */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for each image */
.image {
    margin: 10px; 
}

/* Style for the images */
.image img {
    max-width: 100%;
    height: auto;
}



/* Center the icon row horizontally */
.icon-row {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.icon-container {
    margin: 0 20px; 
}

/* Style for icons */
.icon {
    font-size: 80px;
    margin: 0 4rem; 
    color: #060f17; 
}

/* Style for icon descriptions */
.icon-description {
    font-weight: bold;
    font-size: 16px; 
    font-family: Calibri, sans-serif;
}

/* descriptions */
.description-des{
    font-weight: lighter;
    font-size: 12px; 
    font-family: Calibri, sans-serif;
}

/* Style for left and right arrows */
.arrow-left,
.arrow-right {
    font-size: 150px;
    cursor: pointer;
    color: #65727d;
    font-weight: bold;
    margin: 0 10px; 
}


.arrow-left {
    margin-right: auto;
    margin-left: 5rem;
}


.arrow-right {
    margin-left: auto;
    margin-right: 5rem;
}




/* boxes design */
/* Common styles for box container */
.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

/* Style for individual box */
.box {
    width: 300px;
    border-radius: 40px 0 0 40px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    margin: 0 10px; 
    background-color: #fff;
}

/* Style for images */
.image {
    position: relative;
}

.image img {
    max-width: 100%;
    display: block;
    border-radius: 20px 0 20px 0;
}

/* Style for text */
.text {
    font-family: Calibri, sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}


/* Style for button */
.button {
    display: block;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    background-color: white;
    border: 2px solid blue;
    color: black; 
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 3rem;
    border-radius: 2rem;
}


.button:hover {
    background-color: #2196F3;
    color: white; 
}


/* Common styles for content container */
.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Style for the text block */
.text {
    flex: 1;
    padding: 20px;
    text-align: justify;
}

.text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text p {
    font-size: 16px;
    line-height: 1.5;
}

/* Style for the video block */
.video {
    flex: 1;
    padding: 20px;

}

.video iframe {
    width: 100%;
    height: 100%;
    border: none;
}
/* End */



/* Common styles for container */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    border: 2px solid #ccc; 
    background-color: #f5f5f5;
    margin: 1.5rem;
    border-radius: 1rem;
}


/* Style for individual parts */
.part {
    flex: 1;
    margin: 1rem;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    border-color: #060f17;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

/* Style for headings */
.part h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: Calibri, sans-serif;
}

/* Style for buttons */
.see-more {
    background-color: white;
    border: 2px solid blue;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
}

/* Style for images */
.part img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

/* Style for text */
.part p {
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.5;
    font-family: Calibri, sans-serif;
}



/* Style for the Gallery section */
.gallery {
    flex: 1;
    text-align: center;
    padding: 20px;
    border-radius: 20px;  
}

/* Style for the Gallery heading */
.gallery-heading {
    font-family: Calibri, sans-serif;
    font-size: 42px;
    margin-bottom: 10px;
}

/* Style for the Gallery image */
.gallery-image {
    max-width: 80%;
    max-height: 50rem;
    display: block;
    margin: 0 auto;
}





/* Common styles for container */
.container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto; 
    gap: 20px;
}

.map-heading {
    text-align: center;
    color: #333;
    font-family: Calibri, sans-serif;
    padding: 10px; 
}


/* Style for the map */
.map {
    flex: 1;
    width: 50%; 
    max-width: 100%;
    border: 2px solid #ccc;
}


.import-links-heading{
    font-family: Calibri, sans-serif;
    text-align: left;
}


/* Style for the right side */
.right-side {
    flex: 1;
    width: 50%; 
    max-width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style for text boxes */
.text-box {
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Style for the globe icon */
.text-box i {
    font-size: 24px;
    color: #333;
}

/* Style for input text boxes */
.text-box input {
    border: none;
    border-bottom: 1px solid black;
    padding: 5px;
    width: 100%;
    outline: none;
}




/* Footer styles */
footer {
    margin-top: 5rem;
    background-color: #fee6c2;
    color:black;
    font-family: Calibri, sans-serif;
    padding: 20px 0;
    position: relative;
    width: 100%;
    
}

.footer-column img {
    max-width: 100px; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    padding: 10px;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

/* Social media links */
.footer-social-links {
    text-align: right;
    margin-top: 20px;
    margin-right: 2rem;
    font-size: 30px;
}

.footer-social-links a {
    color:black;
    text-decoration: none;
    margin-left: 10px;
}

/* Add hover effect for social media links */
.footer-social-links a:hover {
    text-decoration: underline;
}


/* Style for the copyright and design notice */
.copyright {
    color: black;
    padding: 10px 0;
    text-align: center;
}

.copyright .left {
    margin-left: 3rem;
    float: left;
    width: 50%;
    text-align: left;
}

.copyright .right {
    margin-top: -1rem;
    margin-right: 3rem;
    float: right;
    width: 50%;
    text-align: right;
}



/* Mobile responsie for nav */
@media (max-width: 768px) {
    body {
        font-size: 16px; 
    }

    /* styles for the navbar */
    header {
        padding: 10px 0;
    }

    .logo {
       display: none;
    }

    .nav-menu {
        margin-left: 70%; 
        
    }

    .nav-menu li {
        margin: 10px 0; 
    }

    /* Dropdown menu styles */
    .dropdown-menu a {
        margin-left: 0; 
    }

    /* styles for the buttons */
    .btn {
        padding: 10px 20px;
        font-size: 16px; 
        margin: 10px 0; 
    }

    /* Media query for responsive design */
    @media (max-width: 768px) {
        .nav-menu {
            flex-direction: column;
            align-items: flex-start;
        }

        .nav-menu li {
            margin: 10px 0;
        }
    }
}


/* responsive for arrow and the icons */
@media (max-width: 768px) {
    .icon {
        font-size: 40px;
        margin: 0 1rem;
    }

    .icon-description {
        font-size: 12px;
    }

    .description-des {
        font-size: 10px;
    }

    .arrow-left,
    .arrow-right {
        font-size: 60px;
        margin: 0 2px;
    }

    .arrow-left {
        margin-left: 1rem;
    }

    .arrow-right {
        margin-right: 1rem;
    }
}


/*part and the container */
@media (max-width: 768px) {
   
    .container {
        flex-direction: column;
        align-items: center;
    }
    
  
    .part {
        margin: 1rem 0;
        width: 50%;
    }
}





