::-webkit-scrollbar {
    display: none;
}


.element-with-scrollbar::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    padding: 0; }


/* Style the buttons with custom classes */
.custom-button {
    background-color: white;
    color: black;
    border-color: black;
    border-radius: 4rem !important;
    border: solid 2px black !important;
    margin-right: 10px;
    box-shadow: 0 0 15px 0  rgba(0, 5, 0, 0.7);
    font-weight: bold !important;
}


.navbar-nav li.nav-item a.nav-link {
    font-weight: 500;
    color: black;
}


.custom-hading{
    color: white;
}


/* three perosn hover design */
.image-container {
    position: relative;
    margin: 10px;
}

.image-container img {
    max-width: 100%;
    transition: filter 0.3s ease-in-out; 
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(31, 133, 184, 0.7);
    color: black;
    font-weight: bold;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out; 
}

.image-container:hover .image-description {
    opacity: 1;
    background-color: rgba(31, 133, 184, 0.7); 
}

.image-container:hover img {
    filter: brightness(80%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); 
}



.custom-btn {
        transition: none !important;
    }

.custom-btn:hover {
        background-color:#4167b2 !important;
        color: #fff !important;
        font-weight: bold;
    }


/* subscribe coontainer */
.container-sub {
    background-color: blue;
    color: white;
}

.container-sub input[type="email"] {
    background-color: transparent;
    color: white;
    border-color: black;
    width: 25rem;
}

.container-sub input[type="email"]::placeholder {
    color: white;
}

.btn.btn-light:hover {
    cursor: pointer;
    background: transparent;
}


/* design for frm and the image last  */
.custom-image-container {
    position: relative;
}

.custom-image-container .image-description-custom {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 2rem;
    background-color: rgba(40, 179, 217, 0.7);
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.custom-image-container:hover .image-description-custom {
    opacity: 1;
}




