body {
    margin: 0;
    padding: 0; }


/* Style the buttons with custom classes */
.custom-button {
    background-color: white;
    color: lightgreen;
    border-color: lightgreen;
    border-radius: 4rem !important;
    border: solid 2px green !important;
    margin-right: 10px;
    box-shadow: 0 0 15px 0  rgba(35, 112, 35, 0.7);
    
}

/* Style the buttons on hover */
.custom-button:hover {
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.7);
}

/* button style for all button */
.custom-btn {
        border-radius: 2rem !important;
        width:9rem;
        background-color: #9fca34 !important;
    }

/* design for image */
.rounded-image {
        border-radius: 2rem;
        overflow: hidden;
    }

/* capability design */
.box {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

/* publiciation design */
.custom-container {
        background-color: lightgray;
        border-radius: 2rem;
    }

.custom-shadow {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);      
    }

 /* design for the image gallary */
 .custom-image {
    max-height: 500px !important; 
}


body{
    margin: 0;
    padding: 0;
}

  

