<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample ui Design1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>

    <!-- Header section start -->
    <header>
        <nav class="navbar">
            <div class="logo">Aquoe</div>
            <ul class="nav-menu nav-center">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Team</a></li>
                <li class="dropdown">
                    <a href="#">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Dropdown Item 1</a></li>
                        <li><a href="#">Dropdown Item 2</a></li>
                        <li><a href="#">Dropdown Item 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
                <li><button class="btn login-btn">Login</button></li>
                <li><button class="btn register-btn">Register</button></li>
            </ul>
        </nav>
    </header>


    <!-- heading  -->
    <h1 class="centered-heading">The Best Solution for Your Business</h1>

    <!-- Image container start -->

    <div class="image-container">
        <div class="image">
            <img src="img/img1.jpg" alt="Image 1">
        </div>
        <div class="image">
            <img src="img/img2.jpg" alt="Image 2">
        </div>
        <div class="image">
            <img src="img/img3.jpg" alt="Image 3">
        </div>
    </div>

    <!-- end of three image -->

    <!-- fontawsome icons fo policy... -->
    <div class="icon-row">
        <span class="arrow-left">&lt;</span>
        <div class="icon-container">
            <i class="fas fa-money-bill-wave icon"></i>
            <p class="icon-description">Access to Finance</p>
            <p class="description-des">supports to find<br>
                appropriate financial<br>
                solution from right place</p>
        </div>
        <div class="icon-container">
            <i class="fas fa-clipboard-list icon"></i>
            <p class="icon-description">Policy Support</p>
            <p class="description-des">A platform to Lobby<br>
                issues, derive solutions<br>
                and speedy implementation</p>
        </div>
        <div class="icon-container">
            <i class="fas fa-handshake icon"></i>
            <p class="icon-description">Market Facilitation</p>
            <p class="description-des">Get to your<br>
                untapped markets,<br>
                exploit & cater</p>
        </div>
        <span class="arrow-right">&gt;</span>
    </div>
    <!-- end of privacy... -->

    <!-- Start of three boxes -->
    <div class="box-container">
        <!-- Box 1 -->
        <div class="box">
            <div class="image">
                <img src="img/onlin-img.jpg" alt="Image 1">
            </div>
            <p class="text">Entrepreneur<br> Be a part of...</p>
            <button class="button">Register Now</button>
        </div>

        <!-- Box 2 -->
        <div class="box">
            <div class="image">
                <img src="img/onlin-img.jpg" alt="Image 2">
            </div>
            <p class="text">Entrepreneur <br>Be a part of...</p>
            <button class="button">Learn More</button>
        </div>

        <!-- Box 3 -->
        <div class="box">
            <div class="image">
                <img src="img/onlin-img.jpg" alt="Image 3">
            </div>
            <p class="text">Award<br>
                Ceemony</p>
            <button class="button">Learn More</button>
        </div>
    </div>
    <!-- end of three boxes -->


    <!-- video and text part  -->
    <div class="content-container">
        <div class="text">
            <h2>What we do</h2>
            <p>
                Lorem ipsum dolor sit amet. <br>Ut quod nihil in mollitia capacitate
                qui inventor <br>alias et tenetur facere sit nisi tempore.
            </p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://youtu.be/WG5ikvJ2TKA?si=B4AN0iCQBG3gXdhu" frameborder="0"
                allowfullscreen></iframe>
        </div>
    </div>
    <!-- video and text part End -->


    <div class="container">
        <!-- Part 1 -->
        <div class="part">
            <h2>News and Publication</h2>
            <p>The News about recent activities<br>from....</p>
            <button class="see-more">See More</button>
        </div>

        <!-- Part 2 -->
        <div class="part">
            <img src="img/news.png" alt="Image 1">
            <p>Continue reading</p>
        </div>

        <!-- Part 3 -->
        <div class="part">
            <img src="img/admini.png" alt="Image 2">
            <p>Employment Opportunity</p>
            <p>Continue reading</p>
        </div>

        <!-- Part 4 -->
        <div class="part">
            <img src="img/meet.png" alt="Image 3">
            <p>Information about<br>Currently held meetings</p>
            <p>Continue reading</p>
        </div>
    </div>

    <!-- Gallery section -->
    <div class="gallery">
        <h2 class="gallery-heading">Gallery</h2>
        <img src="img/gallary.jpg" alt="Gallery Image" class="gallery-image">
    </div>


    <h2 class="map-heading">Explore online Service & Resource</h2>
    <!--  Google Map and Three text boxes -->
    <div class="container">


        <!-- Left side: Google Map -->
        <div class="map">
            <!-- You can embed a Google Map here -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7935.335262128406!2d79.8570952224279!3d6.926938499224969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25960d74bd8ad%3A0x2d18f69e3a1e5ff3!2sGalle%20Face%20Green!5e0!3m2!1sen!2slk!4v1560265218883!5m2!1sen!2slk"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <!-- Right side: Three text boxes -->
        <div class="right-side">
            <h3 class="import-links-heading">Import Links</h3>
            <div class="text-box">
                <i class="fas fa-globe"></i>
                <input type="text">
            </div>
            <div class="text-box">
                <i class="fas fa-globe"></i>
                <input type="text">
            </div>
            <div class="text-box">
                <i class="fas fa-globe"></i>
                <input type="text">
            </div>
        </div>
    </div>

    <!-- footer   -->
    <footer>
        <div class="footer-columns">

            <div class="footer-column">
                <img src="img/logo.jpg" alt="Logo">
            </div>


            <div class="footer-column">
                <h4>About Us</h4>
                <ul>
                    <li>Overview</li>
                    <li>Our Strength</li>
                    <li>Programs</li>
                    <li>Techno Entrepreneurship</li>
                    <li>Enterprise Forums</li>
                    <li>Award Ceremonies</li>
                </ul>
            </div>


            <div class="footer-column">
                <h4>Programs</h4>
                <ul>
                    <li>Regional Entrepreneurship Development Programs</li>
                    <li>Access to Finance</li>
                    <li>SME Policy Framework</li>
                    <li>Annual Report</li>
                    <li>Gallery</li>
                </ul>
            </div>


            <div class="footer-column">
                <h4>Events</h4>
                <ul>
                    <li>Event Images & Videos</li>
                    <li>Videos</li>
                    <li>Research & Development</li>
                    <li>News</li>
                    <li>Event</li>
                </ul>
            </div>


            <div class="footer-column">
                <h4>Links</h4>
                <ul>
                    <li>FAQ</li>
                    <li>Incubator</li>
                    <li>Contact Us</li>
                    <li>Brain Into Business</li>
                    <li>Research</li>
                    <li>Commercialization</li>
                </ul>
            </div>
        </div>


        <div class="footer-social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>


        <div class="copyright">
            <div class="left">copyright &copy; 2023</div>
            <div class="right">Design and Develop by Rm.sarafath</div>
        </div>

    </footer>







</body>

</html>