<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>



    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>



    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light mt-5" style="background-color: #ffffff;">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Your Logo" width="100" height="40">
            </a>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROGRAMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FINANCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RESOURCES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INCUBATOR</a>
                    </li>
                </ul>

                <div class="d-lg-none mt-3">
                    <button class="btn custom-button">Login</button>
                    <button class="btn custom-button ml-2">Register</button>
                </div>
            </div>


            <!-- Buttons -->
            <div class="d-none d-lg-block">
                <button class="btn custom-button">Login</button>
                <button class="btn custom-button ml-2">Register</button>
            </div>
        </div>
    </nav>



    <!-- image and the 1st hading -->
    <div class="container-fluid mt-5">
        <div class="row">
            <!-- Left Side -->
            <div class="col-md-6 bg-white text-center d-flex align-items-center">
                <div>
                    <h1 style="color: #3b6dc1; text-align: left; margin-bottom: 2rem; margin-left: 4rem;">Business
                        Consulting<br>Agency</h1>
                    <p style="text-align: justify; font-weight: lighter;margin-left: 4rem;">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aliquid officiis reiciendis
                        pariatur dignissimos sunt excepturi fugit minus, a, doloribus impedit cumque accusantium,
                        rerum nobis adipisci assumenda aliquam. Beatae, sit!
                    </p>
                    <a href="#" class="btn btn-link text-left"
                        style="text-decoration: none; color: #71ccff; margin-right: 24rem;">
                        <i class="fa fa-arrow-right" style="margin-right: 1rem; color: #71ccff;"></i>Let's chat
                    </a>


                </div>
            </div>
            <!-- Right Side -->
            <div class="col-md-6 text-right">
                <img src="img/image1.jpg" alt="Image" class="img-fluid" style="max-height: 400px; margin-left: 6rem;">
            </div>
        </div>
    </div>


    <!-- three heading  -->
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="text-left">
            <h1 style="color: #4167b2; margin-bottom: 2rem;">What We Do</h1>
            <div class="row py-4" style="background-color: #4167b2;">
                <div class="col-md-4">
                    <h3 class="custom-hading">Creating Brand</h3>
                </div>
                <div class="col-md-4">
                    <h3 class="custom-hading">Consulting</h3>
                </div>
                <div class="col-md-4">
                    <h3 class="custom-hading">Giving a Theory</h3>
                </div>
            </div>
            <div class="row" style="margin-top: 2rem;">
                <div class="col-md-4">
                    <p style="color: #534f4f;">Quisque magna mauris nullam ut. Tristique quis aliquam, at proin volutpat
                        mattis.</p>
                </div>
                <div class="col-md-4">
                    <p style="color: #534f4f;">Tristique iaculis faucibus cras enim ullamcorper aliquam varius ultrices.
                        Auctor.</p>
                </div>
                <div class="col-md-4">
                    <p style="color: #534f4f;">Quisque magna mauris nullam ut. Tristique quis aliquam, at proin volutpat
                        mattis.</p>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <a href="#" class="btn btn-link text-center" style="text-decoration: none; color: #71ccff;">
                    <i style="font-size: 2rem;">__</i>Contact as
                </a>
            </div>
        </div>
    </div>




    <!-- left side image nd right side text -->
    <div class="container d-flex justify-content-center align-items-center"
        style="min-height: 100vh; margin-top: -10rem;">
        <div class="row">
            <!-- Left Side  -->
            <div class="col-lg-7">
                <img src="img/image2.jpg" alt="Image" class="img-fluid">
            </div>
            <!-- Right Side  -->
            <div class="col-lg-5 d-flex align-items-center">
                <div>
                    <h2 class="text-primary" style="font-weight: bolder; font-size: 2.5rem; color: #4268b2;">Growing
                        your business</h2>
                    <h3 class="text-primary" style="margin-left: 1rem; margin-top: 2rem; margin-bottom: 1rem;">Step by
                        step</h3>
                    <p style="color: #635d5d;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex in ex interdum, a
                        scelerisque orci
                        eleifend. Maecenas nec rhoncus nunc. In sit amet enim et justo dictum vehicula. Integer
                        scelerisque vitae
                        risus eu efficitur. Donec sit amet dui ut ante mattis mattis. Vivamus aliquet risus urna.
                    </p>
                    <a href="#" class="btn btn-link text-center" style=" color: #71ccff; font-weight: 500;">
                        Contact as
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- meet team  -->
    <div class="ml-3" style="margin-left: 5rem;">
        <h1 class="d-flex align-items-center text-left font-weight-bold" style="color:darkblue; font-weight: bold;">
            Meet our Team
            <hr style="border-top: 0.5rem solid #074467; width: 6rem; margin-left: 1rem; margin-top: 1.7rem;">
        </h1>
        <p class="mt-3" style="color: #635d5d;">
            Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nulla volutpat ex in ex interdum, <br>a
            scelerisque orci
            eleifend. Maecenas nec rhoncus nunc.
        </p>
    </div>


    <!-- three perosn photo -->
    <div class="container d-flex justify-content-center align-items-center"
        style="min-height: 100vh; margin-top: -7rem;">
        <div class="row">
            <div class="col-md-4">
                <div class="image-container">
                    <img src="img/person1.jpg" alt="Image 1" style="max-width: 100%; height: 300px;">
                    <div class="image-description">Sarafath<br><span style="color: white; font-weight: bolder;">Software
                            Engineer<br></span>Sliate</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image-container">
                    <img src="img/person2.jpg" alt="Image 2" style="max-width: 100%; height: 300px;">
                    <div class="image-description">Sarafath<br><span style="color: white; font-weight: bolder;">Software
                            Engineer<br></span>Sliate</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image-container">
                    <img src="img/person3.jpg" alt="Image 3" style="max-width: 100%; height: 300px;">
                    <div class="image-description">Sarafath<br><span style="color: white; font-weight: bolder;">Software
                            Engineer<br></span>Sliate</div>
                </div>
            </div>
        </div>
    </div>

    <!-- plan heading section -->
    <div style="margin-left: 6rem;">
        <h1 style="color: #486eb5; font-weight: bold;">Price Plan</h1>
        <p style="color: #635d5d;">Choose the best plan for you</p>
    </div>

    <!-- price plan grid  -->
    <div class="container d-flex justify-content-center align-items-center"
        style="min-height: 100vh; margin-top: -11rem;">
        <div class="text-center">
            <div class="row justify-content-between">
                <div class="col-md-3">
                    <h3 style="color: #486eb5; white-space: nowrap; margin-right: 18rem;">Basic Plan</h3>
                    <p style="color: #534f4f; white-space: nowrap; text-align: left;">This is the Basice plan</p>
                </div>
                <div class="col-md-3">
                    <h3 style="color: #486eb5; white-space: nowrap; margin-right: 5rem;">Standard Plan</h3>
                    <p style="color: #534f4f; white-space: nowrap; text-align: left;">This is the Basice plan</p>
                </div>
                <div class="col-md-3">
                    <h3 style="color: #486eb5; white-space: nowrap; margin-right: 2rem;">Premium Plan</h3>
                    <p style="color: #534f4f; white-space: nowrap; text-align: left;">This is the Basice plan</p>
                </div>
            </div>

            <!-- price grid  -->
            <div class="row justify-content-between mt-5">
                <div class="col-md-3 ">
                    <h3
                        style="color: #486eb5; white-space: nowrap; margin-right: 18rem; font-size: 2rem; font-weight: bolder;">
                        &nbsp; &nbsp; 299 $</h3>
                </div>
                <div class="col-md-3">
                    <h3
                        style="color: #486eb5; white-space: nowrap; margin-right: 5rem; font-size: 2rem; font-weight: bolder;">
                        &nbsp;599 $</h3>
                </div>
                <div class="col-md-3">
                    <h3
                        style="color: #486eb5; white-space: nowrap; margin-right: 2rem; font-size: 2rem; font-weight: bolder;">
                        999 $</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- description of the plans  -->
    <div class="container text-center mt-5" style="margin-left: 10rem; margin-top: -10rem;">
        <div class="row" style="margin-top: -14rem;">
            <!-- First Column -->
            <div class="col-md-2" style="text-align: left;">
                <p>Branding</p>
                <p style="white-space: nowrap; ">20 hours of consultation</p>
                <p>15 hours of theory</p>
                <p>Skype video call</p>
                <p>Support 24/7</p>
            </div>

            <!-- Second Column -->
            <div class="col-md-1" style="text-align: center; margin-right: 4.5rem;">
                <i class="fa fa-check" style=" color: darkblue;"></i><br>
                <i class="fa fa-check" style="margin-top: 1.3rem; color: darkblue;"></i><br>
                <i class="fa fa-check" style="margin-top: 1.3rem; color: darkblue;"></i><br>
                <i class="fa fa-check" style="margin-top: 1.3rem; color: darkblue;"></i><br>
                <i class="fa fa-check" style="margin-top: 1.3rem; color: darkblue;"></i><br>
            </div>

            <!-- Third Column -->
            <div class="col-md-2" style="text-align: left;">
                <p>Branding</p>
                <p style="white-space: nowrap; ">20 hours of consultation</p>
                <p>15 hours of theory</p>
                <p>Skype video call</p>
                <p>Support 24/7</p>
            </div>

            <!-- Fourth Column -->
            <div class="col-md-1" style="text-align: center; margin-right: 4.3rem;">
                <i class="fa fa-check" style=" color: darkblue;"></i><br>
                <i class="fa fa-check" style="margin-top: 1.3rem; color: darkblue;"></i><br>
                <i class="fa fa-check" style="margin-top: 1.3rem; color: darkblue;"></i><br>
                <i class="fa fa-check" style="margin-top: 1.3rem; color: darkblue;"></i><br>
                <i class="fa fa-check" style="margin-top: 1.3rem; color: darkblue;"></i><br>
            </div>

            <!-- Fifth Column -->
            <div class="col-md-2" style="text-align: left;">
                <p>Branding</p>
                <p style="white-space: nowrap; ">20 hours of consultation</p>
                <p>15 hours of theory</p>
                <p>Skype video call</p>
                <p>Support 24/7</p>
            </div>

            <!-- Sixth Column -->
            <div class="col-md-1" style="text-align: center;">
                <i class="fa fa-check" style=" color: darkblue;"></i><br>
                <i class="fa fa-check" style="margin-top: 1.3rem; color: darkblue;"></i><br>
                <i class="fa fa-check" style="margin-top: 1.3rem; color: darkblue;"></i><br>
                <i class="fa fa-check" style="margin-top: 1.3rem; color: darkblue;"></i><br>
                <i class="fa fa-check" style="margin-top: 1.3rem; color: darkblue;"></i><br>
            </div>
        </div>
    </div>

    <!-- three buttons -->
    <div class="container text-center mt-3" style="margin-left: 2rem;">
        <div class="d-flex justify-content-center">
            <div class="mx-5" style="margin-right: 5rem !important;">
                <button class="btn btn-outline-primary mx-5 custom-btn" style="color: #534f4f;">Choose plan</button>
            </div>
            <div class="mx-5" style="margin-right: 7rem !important;">
                <button class="btn btn-outline-primary mx-5 custom-btn" style="color: #534f4f;">Choose plan</button>
            </div>
            <div class="mx-5">
                <button class="btn btn-outline-primary mx-5 custom-btn" style="color: #534f4f;">Choose plan</button>
            </div>
        </div>
    </div>


    <!-- subscribe bar wuth email -->
    <div class="container-sub text-center"
        style="background-color: #4167b2; color: white; margin-top: 3rem; width: 80%; margin-left: 9rem; border-radius: 0.5rem;">
        <div class="row justify-content-center py-4">
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <h2 class="font-weight-bold">Subscribe to Our Newsletter</h2>
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <form class="form-inline">
                    <div class="input-group">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Your Email"
                            style="color: white !important; border-color: black; z-index: 0;">
                        <div class="input-group-append">
                            <button type="submit" class="btn"
                                style=" border: none; color: #ffffff; margin-left: -8rem; z-index: 1; ">__Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <!-- customer review section -->
    <div class="container my-5">
        <div class="row">
            <!-- First Column -->
            <div class="col-md-4 d-flex flex-column align-items-center justify-content-center">
                <h2 class="font-weight-bold" style="color: #4167b2; font-weight: bolder;">Customer Reviews</h2>
                <p style="color: #534f4f;">Lorem ipsum dolor sit amet, <br>consectetur </p>
            </div>

            <!-- Second Column -->
            <div class="col-md-4 text-center">
                <img src="img/cus1.jpeg" alt="Customer 1" class="rounded-circle" style="width: 90px; height: 90px;">
                <div class="mt-3">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star-o text-warning"></i>
                </div>
                <p class="text-muted">CEO of Company</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus velit sit amet ante accumsan,
                    ac ullamcorper turpis tincidunt.</p>
            </div>

            <!-- Third Column -->
            <div class="col-md-4 text-center">
                <img src="img/cus2.png" alt="Customer 2" class="rounded-circle" style="width: 90px; height: 90px;">
                <div class="mt-3">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star-o text-warning"></i>
                </div>
                <p class="text-muted">CEO of Another Company</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus velit sit amet ante accumsan,
                    ac ullamcorper turpis tincidunt.</p>
            </div>
        </div>
    </div>


    <!-- our clients -->
    <div class="col-md-4 d-flex flex-column align-items-start justify-content-center ml-4" style="margin-left: 7rem;">
        <h4 class="font-weight-bold" style="color: #4167b2; font-weight: bolder;">Our Clients</h4>
    </div>

    <!-- images -->

    <div class="container text-center mt-4">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <img src="img/micro.png" alt="Image 1" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="img/amazon.png" alt="Image 2" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="img/google.png" alt="Image 3" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="img/ibm.png" alt="Image 4" class="img-fluid">
            </div>
        </div>
    </div>


    <!-- discuse image with the form -->
    <div class="container mt-5">
        <div class="row">
            <!-- Left Column with Image -->
            <div class="custom-image-container col-md-6">
                <img src="img/disc.jpg" alt="Your Image" class="img-fluid">
                <p class="image-description-custom">
                    Location<br>
                    No.12, Subramanya Arcade, Main<br>
                    road, Bangaluru<br>
                    <br>
                    Phone No.<br>
                    +91 8026788015. +91 8040684225<br>
                    <br>
                    Email<br>
                    info@gmail.com
                </p>
            </div>

            <!-- Right Column with Contact Form -->
            <div class="col-md-6 ml-3">
                <h2 class="text-primary" style="color: #4167b2; font-weight: bolder;">Contact Us to Discuss <br>Your
                    Project</h2>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Nulla volutpat ex <br>in ex interdum.
                </p>

                <div class="form-group">
                    <input type="text" class="form-control border-bottom" placeholder="Subject" width="40%">
                </div>

                <div class="d-flex">
                    <div class="form-group col-md-6" style="margin-top: 2rem;margin-right: 5px;">
                        <input type="text" class="form-control border-bottom" placeholder="Phone Number">
                    </div>
                    <div class="form-group col-md-6" style="margin-top: 2rem; margin-bottom: 3rem;">
                        <input type="email" class="form-control border-bottom" placeholder="Email Address">
                    </div>
                </div>

                <a href="#" style="margin-left: 5px;">Submit</a>
            </div>
        </div>
    </div>



    <!-- article section -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-left font-weight-bold " style="color: #486eb5;">article</h3>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="image-container">
                    <img src="img/arti1.jpg" alt="Image 1" class="img-fluid">
                    <p style="margin-left: 1rem; color:#486eb5 ; font-weight: bold;">Lorem ipsum dolor sit amet,<br>
                        consectetur
                    <p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image-container">
                    <img src="img/arti2.jpg" alt="Image 2" class="img-fluid">
                    <p style="margin-left: 1rem; color:#486eb5 ; font-weight: bold;">Porta et amet, neque, a arcu<br>
                        ipsum sit.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="image-container">
                    <img src="img/arti3.jpg" alt="Image 3" class="img-fluid">
                    <p style="margin-left: 1rem; color:#486eb5 ; font-weight: bold;">Ut et, dui, ac interdum nibh.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- last container with image -->
    <div class="container mt-5">
        <div class="row">
            <!-- First Column -->
            <div class="col-md-4">
                <h2 class="font-weight-bold" style="color:#486eb5 ; font-weight: bold;">Business Consultant<br> Agency
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Parturient
                    quam etiam sapien sed ultrices quis amet, diam dapibus. Quisque
                    magna mauris nullam ut. Tristique quis aliquam, at proin volutpat mattis.
                    Tristique iaculis faucibus cras enim ullamcorper aliquam varius ultrices.
                    Auctor ultrices neque.
                </p>
                <a href="#" style="color:#486eb5 ; text-decoration: none;">__Let's Chat</a>
            </div>

            <!-- Second Column -->
            <div class="col-md-4">
                <img src="img/lastimg.jpg" alt="Business Image" height="400px" style="padding-left: 7rem;">
            </div>

            <!-- Third Column -->
            <div class="col-md-4" style="padding-left: 5rem;">
                <h3 class="font-weight-bold mb-3">About</h3>
                <h3 class="font-weight-bold mb-3" style="color:#486eb5 ; font-weight: bold;">Our Company</h3>
                <h3 class="font-weight-bold mb-3">Price</h3>
                <h3 class="font-weight-bold mb-3">Feedback</h3>
                <h3 class="font-weight-bold mb-3">Partners</h3>
                <h3 class="font-weight-bold mb-3">Contact Us</h3>
            </div>
        </div>
    </div>










    <footer class="text-light" style="background-color: #4167b2;">
        <div class="container-fluid" style="margin-top: 2rem;">
            <div class="row" style="color: black;">

                <!-- Footer Column 1 -->
                <div class="col-md-3 d-none d-md-block">
                    <img src="img/logo.png" alt="Logo" class="img-fluid mb-4 mx-auto d-block">
                </div>




                <!-- Footer Column 2 -->
                <div class="col-md-3">
                    <h4 style="font-weight: bold; color: #ffffff;">About Us</h4>
                    <ul style="list-style-type: none; padding-left: 0;">
                        <li style="margin-bottom: 5px; color: #ffffff;">Overview</li>
                        <li style="margin-bottom: 5px; color: #ffffff;">Our Strength</li>
                        <li style="margin-bottom: 5px; color: #ffffff;">Programs</li>
                        <li style="margin-bottom: 5px; color: #ffffff;">Techno Entrepreneurship</li>
                        <li style="margin-bottom: 5px; color: #ffffff;">Enterprise Forums</li>
                        <li style="margin-bottom: 5px; color: #ffffff;">Award Ceremonies</li>
                    </ul>
                </div>

                <!-- Footer Column 3 -->
                <div class="col-md-3">
                    <h4 style="font-weight: bold; color: #ffffff;">Programs</h4>
                    <ul style="list-style-type: none; padding-left: 0;">
                        <li style="margin-bottom: 5px; color: #ffffff;">Regional Entrepreneurship Development Programs
                        </li>
                        <li style="margin-bottom: 5px; color: #ffffff;">Access to Finance</li>
                        <li style="margin-bottom: 5px; color: #ffffff;">SME Policy Framework</li>
                        <li style="margin-bottom: 5px; color: #ffffff;">Annual Report</li>
                        <li style="margin-bottom: 5px; color: #ffffff;">Gallery</li>
                    </ul>
                </div>

                <!-- Footer Column 4 -->
                <div class="col-md-3">
                    <h4 style="font-weight: bold; color: #ffffff;">Events</h4>
                    <ul style="list-style-type: none; padding-left: 0;">
                        <li style="margin-bottom: 5px; color: #ffffff;">Event Images & Videos</li>
                        <li style="margin-bottom: 5px; color: #ffffff;">Videos</li>
                        <li style="margin-bottom: 5px; color: #ffffff;">Research & Development</li>
                        <li style="margin-bottom: 5px; color: #ffffff;">News</li>
                        <li style="margin-bottom: 5px; color: #ffffff;">Event</li>
                    </ul>
                </div>


                <!-- footer-social-links -->
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="text-right">
                            <div class="footer-social-links">
                                <a href="#"><i class="fab fa-facebook fa-2x"
                                        style="margin-right: 1rem; color: #ffffff;"></i></a>
                                <a href="#"><i class="fab fa-linkedin fa-2x"
                                        style="margin-right: 1rem; color: #ffffff;"></i></a>
                                <a href="#"><i class="fab fa-twitter fa-2x"
                                        style="margin-right: 1rem; color: #ffffff;"></i></a>
                                <a href="#"><i class="fab fa-youtube fa-2x"
                                        style="margin-right: 1rem; color: #ffffff;"></i></a>
                                <a href="#"><i class="fab fa-instagram fa-2x"
                                        style="margin-right: 1rem; color: #ffffff;"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Copyright -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="copyright">
                            <div class="left" style="color: #ffffff; font-weight: bolder;"> Design and Develop by
                                Rm.sarafath &copy; 2023</div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>