<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample 2</title>



    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>


    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Your Logo" width="80" height="80">
            </a>

            <!-- Navbar Toggler (for mobile) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROGRAMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FINANCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RESOURCES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INCUBATOR</a>
                    </li>
                </ul>

                <div class="d-lg-none mt-3">
                    <button class="btn custom-button">Login</button>
                    <button class="btn custom-button ml-2">Register</button>
                </div>
            </div>


            <!-- Buttons -->
            <div class="d-none d-lg-block">
                <button class="btn custom-button">Login</button>
                <button class="btn custom-button ml-2">Register</button>
            </div>
        </div>
    </nav>


    <!-- image and the heading 1st -->
    <div class="container-fluid" style="background-color: #fac688; padding: 50px;">
        <div class="row">

            <div class="col-md-6 align-self-center">
                <h2 style="color: darkblue; text-align: center; font-family: Calibri; font-size: 50px;">Better Solution
                    for Your Business</h2>
            </div>


            <div class="col-md-6">
                <img src="img/firstimg.jpg" alt="Image" class="img-fluid">
            </div>
        </div>
    </div>


    <!-- three buttons with heading and description -->
    <div class="container-fluid" style="background-color: #f9f4c7; border-radius: 3rem 3rem 0 0; margin-top: -2rem;">
        <div class="container" style="border-radius: 3rem;">
            <div class="row">
                <div class="col-md-4">
                    <div class="mt-3">
                        <button class="btn btn-success btn-block custom-btn">Button 1</button>
                    </div>
                    <div class="mb-3 mt-3" style="margin-left: 2rem;;">
                        <button class="btn btn-success btn-block custom-btn">Button 2</button>
                    </div>
                    <div class="mb-2 mt-3">
                        <button class="btn btn-success btn-block custom-btn">Button 3</button>
                    </div>
                </div>


                <div class="col-md-8">
                    <h2 class="text-primary mt-4 mb-5">Get started with widgets</h2>
                    <p> <i class="fas fa-star"></i>To be truly interactive, “actions” need to be attached to widgets.
                        For<br><i class="fas fa-star"></i> example an ‘onclick’ action that determines the behaviour
                        when a button<br><i class="fas fa-star"></i> is clicked. This article describes the various
                        available widgets.</p>
                </div>
            </div>
        </div>





        <!-- 3 boxes with buttons and images -->
        <div class="container-fluid p-0 mt-5 bg-white" style="background-color: #fff;">
            <!-- Heading -->
            <h2 class="text-center mt-5 mb-5" style="color: darkblue; font-weight: 3rem;">Capability</h2>
            <div class="row justify-content-center">
                <!-- Box 1 -->
                <div class="col-md-3">
                    <div class="box border">
                        <div class="image rounded-image">
                            <img src="img/cheer1.jpg" alt="Image 1" class="img-fluid">
                        </div>
                        <p class="text mt-2" style="text-align: center; font-weight: bold;">Entrepreneur<br> Be a part
                            of...
                        </p>
                        <button class="btn btn-success custom-btn d-block mx-auto mt-2 mb-2">Register</button>
                    </div>
                </div>

                <!-- Box 2 -->
                <div class="col-md-3">
                    <div class="box border">
                        <div class="image rounded-image">
                            <img src="img/teach.jpg" alt="Image 2" class="img-fluid">
                        </div>
                        <p class="text mt-2" style="text-align: center; font-weight: bold;">Award<br> Ceremony
                        </p>
                        <button class="btn btn-success custom-btn d-block mx-auto mt-2 mb-2">See More</button>
                    </div>
                </div>

                <!-- Box 3 -->
                <div class="col-md-3">
                    <div class="box border">
                        <div class="image rounded-image">
                            <img src="img/award.jpg" alt="Image 3" class="img-fluid">
                        </div>
                        <p class="text mt-2" style="text-align: center; font-weight: bold;">Enterprise<br> Forum</p>
                        <button class="btn btn-success custom-btn d-block mx-auto mt-2 mb-2">See More</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- images and the text -->
        <div class="container mt-5">
            <div class="row">
                <!-- Right Side (Image) -->
                <div class="col-md-6 rounded-image ">
                    <img src="img/videoimg.jpg" alt="Image" class="img-fluid">
                </div>
                <!-- Left Side (Text) -->
                <div class="col-md-6">
                    <h2 class="text-primary" style="font-weight: bold;">What We Do</h2>
                    <p class="text mt-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit libero ac enim suscipit,
                        vel tristique odio hendrerit.
                        Nulla facilisi. Proin vel tortor eu lorem consectetur tristique. Vestibulum vel lacus ac libero
                        tristique mattis.
                    </p>
                </div>
            </div>
        </div>


        <!--  News and the publication section -->
        <div class="container-fluid bg-lightgray custom-container">
            <h2 class="text-center mt-5 mb-4 "
                style="font-weight: bolder; color: darkblue; margin-top: 2rem !important;">News and Publication</h2>
            <div class="row justify-content-center">
                <!-- 1st Column -->
                <div class="col-md-4" style="margin-top: 5rem;">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit libero ac enim suscipit,
                        vel tristique odio hendrerit.
                        Nulla facilisi.
                    </p>
                    <button class="btn btn-success custom-btn mt-5" style="width: 12rem;">
                        Continue reading
                        <i class="fas fa-arrow-right ml-2"></i> <!-- Add FontAwesome icon class here -->
                    </button>
                </div>

                <!-- 2nd Column -->
                <div class="col-md-2 mb-4 ml-2 bg-white rounded custom-shadow d-flex flex-column align-items-center"
                    style="margin-right: 20px !important;">
                    <div class="part">
                        <img src="img/news.png" alt="Image 1" style="max-width: 100%; margin-top: 1rem;">
                    </div>
                    <p class="mt-2" style="font-weight: bold; text-align: center;">Continue reading</p>
                </div>

                <!-- 3rd Column -->
                <div class="col-md-2 mb-4 ml-2 bg-white border rounded custom-shadow d-flex flex-column align-items-center"
                    style="margin-right: 20px !important;">
                    <div class="part">
                        <img src="img/admini.png" alt="Image 2" style="max-width: 100%; margin-top: 1rem;">
                        <p style="font-weight: bold; text-align: center; margin-top: 1rem;">Employment Opportunity</p>
                        <p style="font-weight: bold; text-align: center;">Continue reading</p>
                    </div>
                </div>

                <!-- 4th Column -->
                <div
                    class="col-md-2 mb-4 ml-2 bg-white border rounded custom-shadow d-flex flex-column align-items-center">
                    <div class="part">
                        <img src="img/meet.png" alt="Image 3" style="max-width: 100%; margin-top: 1rem;">
                        <p style="font-weight: bold; text-align: center;">Information about<br>Currently held meetings
                        </p>
                        <p style="font-weight: bold; text-align: center;">Continue reading</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- gallary section started -->

        <div class="container mt-5">
            <h2 class="text-center mb-4" style="font-weight: bold; color: darkblue;">Gallery</h2>
            <div class="text-center">
                <img src="img/gallary.jpg" alt="Gallery Image" class="img-fluid custom-image">
            </div>
        </div>



        <!-- 1st container with the address of the company -->
        <div class="container mt-5 mb-5 col-md col-12" style="background-color: white; z-index: 0; border-radius: 1rem; ">
            <h2 class="text-center font-weight-bold text-darkblue" style="color: darkblue;">Explore Online Service <br>&
                Resource</h2>
            <div class="container p-3" style="background-color: #f2f2f2; border-radius: 1rem; margin-top: 6rem;">
                <div class="row">
                    <div class="col-md-6">
                        <p class="text-black"><i>title</i>&nbsp;<span style="color: #47dfb8 !important;"><i
                                    class="fab fa-instagram"></i></span></p>
                        <p class="text-black"><span style="color: #47dfb8 !important; font-weight: bold ;">Office
                                Colombo</span></p>
                        <p class="text-black">Colombo 05, Sri Lanka</p>
                        <p class="text-black"><span style="color: #47dfb8 !important;">info@aaa.gov.lk</span></p>
                        <p class="text-black"><span style="color: #47dfb8 !important;">Tel : </span>+94 115 922 990</p>
                        <p class="text-black"><span style="color: #47dfb8 !important;">Fax : </span>+94 115 922 990</p>
                        <div style="display: flex;">
                            <i class="fab fa-facebook" style="color: #47dfb8 !important; margin-right: 2rem;"></i>
                            <i class="fab fa-youtube" style="color: #47dfb8 !important;"></i>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-end  d-flex justify-content-end">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7935.335262128406!2d79.8570952224279!3d6.926938499224969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25960d74bd8ad%3A0x2d18f69e3a1e5ff3!2sGalle%20Face%20Green!5e0!3m2!1sen!2slk!4v1560265218883!5m2!1sen!2slk"
                            width="60%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>


        <!-- login form container -->
        <div class="container position-relative col-md col-12"
            style="z-index: 1; border-radius: 2rem; text-align: left; background-color: #eeeeee; max-width: 400px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6) !important; padding: 20px; margin-top: -24rem;">
            <h5 class="font-weight-bold mb-4" style="margin-left: 2rem;">Explore <span
                    style="color: #47dfb8 !important;">Online</span><br> Service & Resource</h5>

            <div class="form-group mb-2" style="margin-left: 2rem;">
                <label for="email" class="font-weight-bold">Email*</label>
                <input type="text" class="form-control" id="email" style="border-radius: 3rem;" />
            </div>

            <div class="form-group mb-2" style="margin-left: 2rem;">
                <label for="password" class="font-weight-bold">Password*</label>
                <input type="password" class="form-control" id="password" style="border-radius: 3rem;" />
            </div>

            <div class="text-center mt-4">
                <button class="btn btn-lightgreen btn-block mb-2"
                    style="border-color: #47dfb8; border-radius: 2rem; border: solid 2px #47dfb8; font-weight: bold; ">
                    Login
                    <i class="far fa-star" style="color: #47dfb8; "></i>
                </button>
            </div>

            <div class="d-flex justify-content-between align-items-center mt-3">
                <div class="text-left mb-2">
                    <a href="#" class="text-blue" style="text-decoration: none;">If you are a new member? <br>Please
                        join with us</a>
                </div>
                <div class="text-right">
                    <button class="btn btn-black"
                        style="border-color: #0b0b0b; border-radius: 2rem; border: solid 2px #0b0b0b; font-weight: bold; ">
                        Register
                        <i class="far fa-star" style="color: #47dfb8; "></i>
                    </button>
                </div>
            </div>
        </div>


        <!-- import links -->

        <div class="container position-relative col-md col-12"
            style="z-index: 1; border-radius: 2rem; text-align: left; background-color: #eeeeee; max-width: 400px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6) !important; padding: 20px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <h2 class="font-weight-bold mb-4" style="margin-left: 2rem; font-weight: bolder;">Import Links</h2>

            <div class="text-box">
                <i class="fas fa-globe fa-2x  mr-2"></i>
                <input type="text" class="border-0 border-bottom border-black" style="margin-left: 1rem;">
            </div>
            <div class="text-box">
                <i class="fas fa-globe fa-2x  mr-2"></i>
                <input type="text" class="border-0 border-bottom border-black" style="margin-left: 1rem;">
            </div>
            <div class="text-box">
                <i class="fas fa-globe fa-2x  mr-2"></i>
                <input type="text" class="border-0 border-bottom border-black" style="margin-left: 1rem;">
            </div>
        </div>



        <!-- footer section -->

        <footer class="text-light" style="background-color: #d5e0b7;">
            <div class="container-fluid" style="margin-top: 2rem;">
                <div class="row" style="color: black;">

                    <!-- Footer Column 1 -->
                    <div class="col-md-3 d-none d-md-block">
                        <img src="img/logo.png" alt="Logo" class="img-fluid mb-4 mx-auto d-block">
                    </div>
                    
                    


                    <!-- Footer Column 2 -->
                    <div class="col-md-3">
                        <h4>About Us</h4>
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li style="margin-bottom: 5px;">Overview</li>
                            <li style="margin-bottom: 5px;">Our Strength</li>
                            <li style="margin-bottom: 5px;">Programs</li>
                            <li style="margin-bottom: 5px;">Techno Entrepreneurship</li>
                            <li style="margin-bottom: 5px;">Enterprise Forums</li>
                            <li style="margin-bottom: 5px;">Award Ceremonies</li>
                        </ul>
                    </div>

                    <!-- Footer Column 3 -->
                    <div class="col-md-3">
                        <h4>Programs</h4>
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li style="margin-bottom: 5px;">Regional Entrepreneurship Development Programs</li>
                            <li style="margin-bottom: 5px;">Access to Finance</li>
                            <li style="margin-bottom: 5px;">SME Policy Framework</li>
                            <li style="margin-bottom: 5px;">Annual Report</li>
                            <li style="margin-bottom: 5px;">Gallery</li>
                        </ul>
                    </div>

                    <!-- Footer Column 4 -->
                    <div class="col-md-3">
                        <h4>Events</h4>
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li style="margin-bottom: 5px;">Event Images & Videos</li>
                            <li style="margin-bottom: 5px;">Videos</li>
                            <li style="margin-bottom: 5px;">Research & Development</li>
                            <li style="margin-bottom: 5px;">News</li>
                            <li style="margin-bottom: 5px;">Event</li>
                        </ul>
                    </div>


                    <!-- footer-social-links -->
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="text-right">
                                <div class="footer-social-links">
                                    <a href="#"><i class="fab fa-facebook fa-2x" style="margin-right: 1rem;"></i></a>
                                    <a href="#"><i class="fab fa-linkedin fa-2x" style="margin-right: 1rem;"></i></a>
                                    <a href="#"><i class="fab fa-twitter fa-2x" style="margin-right: 1rem;"></i></a>
                                    <a href="#"><i class="fab fa-youtube fa-2x" style="margin-right: 1rem;"></i></a>
                                    <a href="#"><i class="fab fa-instagram fa-2x" style="margin-right: 1rem;"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Copyright -->
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="copyright">
                                <div class="left" style="color: #0b0b0b; font-weight: bolder;"> Design and Develop by
                                    Rm.sarafath &copy; 2023</div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>








        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>